# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  token_type: MyString
  owner: one

two:
  token: MyString
  token_type: MyString
  owner: two
