{
  "name": "pushly-redux",
  "version": "0.0.1",
  "description": "Shared redux code and lib between react.js and react-native apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/iamjbecker/pushly-redux.git"
  },
  "author": "Jeremy Becker",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/iamjbecker/pushly-redux#readme",
  "dependencies": {
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0"
  }
}
